<!DOCTYPE html>
<html>
    <head>
        <title>tq(8) - a thorough diligent creative problem solver - Linux man page</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <style type="text/css">
            body {
                color: #222222;
                background-color: rgb(255,255,255);
                font-family: monospace;
                font-size: 12px;
                margin: 20px 10px 0px 20px;
                text-align: left;
            }
            .header {
                font-family: monospace;
                font-size: 12px;
                margin: 10px 0px 0px 0px;
            }
            h1 {
                color: rgb(0,0,0);
                font-size: 12px;
                font-weight: bold;
                margin: 15px 0px 0px 0px;
            }
            .h {
                color: #000000;
            }
            .text {
                margin: 0px 0px 10px 50px;
                width: 575px;
            }
            .identsubtext {
                margin: 0px 0px 10px 70px;
                width: 525px;
            }
            .subsubtext {
                margin: 0px 0px 10px 90px;
                width: 475px;
            }
            .nomarginbottom {
                margin-bottom: 0px;
            }
            a, a.active, a.visited, a.hover {
                color: #222222;
                text-decoration: underline;
            }
            .footer {
                margin: 10px 0px 20px 0px;
                color: #CCCCCC;
            }
        </style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129533668-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-129533668-1');
		</script>

    </head>
    <body>

        <pre class="header">TQ(8)                           Linux User's Manual                            TQ(8)</pre>

        <h1>NAME</h1>
        <p class="text">
            TQ - a thorough diligent creative problem solver
        </p>

        <h1>SYNOPSIS</h1>
        <p class="text">
            <span class="h">tq </span>[--dev] [--ops] [--lead] <!-- [--other] --><br />
        </p>

        <h1>SUMMARY</h1>

        <p class="text">

            I'm a Software Engineer with skills in application development, systems administration and leadership.
            My passion lies in innovation, entrepreneurship, and in building great products that allow
            people to connect with technology solutions that are easy to use, affordable, and sustainable over time.
            I'm familiar with the Agile culture and a supporter of DevOps and how to make them work with
            large teams in fast paced environments.

            <br/><br/>
        </p>


        <h1>OPTIONS</h1>

        <p class="text">--dev</p>
            <!--<p class="identsubtext">add some descriptions here</p>-->

        <p class="text">--ops</p>
            <!--<p class="identsubtext">add some descriptions here</p>-->

        <p class="text">--lead</p>
            <!--<p class="identsubtext">add some descriptions here</p>-->

        <!--<p class="text">--other</p>-->
            <!--<p class="identsubtext">add some descriptions here</p>-->

        <h1>HISTORY</h1>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="https://uphold.com/en">Uphold</a> </strong> | Software Developer
        </p>
        <p class="identsubtext">
            Microservices, REST, Docker, NodeJS, JavaScript, PostgreSQL, Redis,
            GraphQL, Protocol Buffers, gRPC, Blockchain
        </p>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="https://www.bodum.com/us/en/">Bodum</a></strong> | Lead Software Engineer
        </p>
        <p class="identsubtext">
            Microservices, REST, AWS, NodeJS, Perl, PostgreSQL, MySQL, NGINX, pingdom,
            PHP, Magento, Javascript, Ansible, PagerDuty, New Relic, CloudFlare,
            Security, Usability, SEO
            <!-- Jira, Unbabel, Zendesk, SEM, PPC,  -->
        </p>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="https://sonae.pt/en/">Sonae</a></strong> | Contractor - Software Developer
        </p>
        <p class="identsubtext">
            Microservices, REST, SOAP, AWS, CloudFlare, Redis, PostgreSQL, MySQL, NGINX, HAProxy, ELK, NSQ, Perl,
            AnyEvent, NodeJS, JavaScript, Ansible, bash, Jenkins,
            Consul, Go, Etcd, Logentries, Loggly, PagerDuty, New Relic, Datadog
        </p>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="https://sapo.pt">SAPO.pt</a></strong> | Lead Full Stack Developer
        </p>
        <p class="identsubtext">
            HA, Perl, NodeJS, MySQL, MongoDB, Varnish, NGINX, Memcached, jQuery, ink.sapo.pt,
            Gearman, Debian, Nagios, SEO, Security, Usability, Apache, Mason, JavaScript, SOAP, REST
        </p>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="http://www.novabase.pt/en">NOVABASE</a></strong> | Developer
        </p>
        <p class="identsubtext">
            OracleAS, WebLogic, Java, Oracle PL/SQL, ksh, Perl, ETL, scoring, rating, credit
        </p>

        <p class="text nomarginbottom">
            <strong><a target="_blank" href="http://spms.min-saude.pt/">ACSS</a></strong> | Developer
        </p>
        <p class="identsubtext">
            OracleAS, Oracle PL/SQL, HTML, CSS, JavaScript, Java 4 and 5, Oracle 7.3.4, 9i and 11g
        </p>

        <h1>SEE ALSO</h1>
        <p class="text">
            * E-mail:       spam at optionq dot co<br />
            * Twitter:      <a target="_blank" href="https://twitter.com/tiago_quintela">@tiago_quintela</a><br />
            * LinkedIn:	    <a target="_blank" href="https://www.linkedin.com/in/tiagoquintela/">@tiagoquintela</a><br />
        </p>

        <pre class="header">Tiago Quintela                        2018-11-15                               TQ(8)</pre>

        <p class="footer">
          &copy; 2018 Tiago Quintela
        </p>

    </body>
</html>
